<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Behold!</title>

    <link href="Chunks.jpg">
    <link href="PerlinNoise.jpg">
    <link href="Saves.jpg">
    <link href="Trees.jpg">

    <link rel="stylesheet" href="styles.css">

    <style>
        .body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* responsive iframe */
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            transform: translateY(3cm);
        }

        .minecraft {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .title {
            text-align: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img {
            max-width: 80%;
            height: auto;
            display: block;
            margin-left: auto;
        }

        .box > div {
            flex-basis: 90%;
        }

        body {
            background-color: lightgray;
        }

        gameDiv{
            background-color : white;
            margin-top : 10cm;
            transform: translateY(6cm);
        }

        .heading-1 {
            font-size: 200% !important;
            text-align: center;
        }

        html * {
            font-size: 16px;
            line-height: 1.625;
            font-family: Nunito, sans-serif;
        }

        .wbox {
            background-color: white;
        }
        .gbox {
           background-color: lightgray
        }

        .imgBx{
            margin-top:1cm;
            margin-bottom:1cm;
            margin-right: 2cm;
            margin-left: 2cm;
        }

        .text{
            max-width: 750px;
        }
    </style>
</head>

<body>
    <h1 class="heading-1">٩(◕‿◕｡)۶Welcome to My Site٩(◕‿◕｡)۶</h1>
    <div class="container">
        <iframe src="https://ardito.netlify.app" frameborder="0" class="minecraft"></iframe>    
    </div>

    <div class="Controls">
        <div style="text-align: center; background-color: white">
            <div style="display: inline-block; transform: translateX(-200%); text-align: left; margin-top: 1cm; margin-bottom: 1cm; ">
            <h2 class="text-align:center">
                Controls:
            </h2>
            1-5 To Select Block
            <br>
            Toggle Lock Cursor: L
            <br>
            Movement: W, A, S, D
            <br>
            Toggle Gravity: G
            <br>
            Save: E
            <br>
            Reload Game: R
            <br>
            Reset Player to Spawn: T
            <br>
            Place Block: Right Click
            <br>
            Remove Block: Left Click
            <br>
            Jump: Space
            <br>
            </div>
        </div>
    </div>

    <div class="section-group">
        <div class="gbox">
            <div class="content">
                <div class="text">
                    <h2>How it Works</h2>
                    <h3>Chunk Base Voxel System</h3>
                    <p class="section-text">The world is built by default with a 4x4 arrangement of chunks. Each chunk consists of a 32x32 single-layer thick sheet of cubes which are generated upon runtime. By reducing the total amount of vertices and triangles stored in each GameObject, we can drastically reduce the time need to query triangles when the player adds or removes blocks.</p>
                </div>
                    <div class="imgBx">
                    <img src="Chunks.jpg" alt="Chunk System">
                </div>
            </div>
        </div>

        <div class="wbox">
            <div class="content">
                <div class="text">
                    <h3>Terrain Generation</h3>
                    <p class="section-text">All chunks are seeded with the same random seed, so they blend seamlessly across edges. To generate terrain, Perlin noise is sampled at three different frequencies, then added together. The user is further given the option to adjust the amplitude of each frequency before generating their world.</p>
                </div>
                <div class="imgBx">
                    <img src="PerlinNoise.jpg" alt="Perlin Noise">
                </div>
            </div>
        </div>

        <div class="gbox">
            <div class="content">
                <div class="text">
                    <div style="margin-left: -1.5cm"> <!--Why is this necessary?-->
                        <h3>The Save System</h3>
                        <p class="section-text">Upon creation and again upon saving the world, the first vertex of every cube in each chunk is saved. Upon loading, the location of these vertices is used to regenerate each cube, and preserve the changes the player has made to their world.</p>
                    </div>
                </div>
                <div class="imgBx">
                    <img src="Saves.jpg" alt="Save System">
                </div>
            </div>
        </div>

        <div class="wbox">
            <div class="content">
                <div class="text">
                    <h3>Trees</h3>
                    <p class="section-text">Depending on the tree density parameter set upon world creation, a tree has about a 2% chance to be "planted" every time a cube is generated. Currently, all trees appear the same as they are all generated from the same three-dimensional array blueprint.</p>
                </div>
                <div class="imgBx">
                    <img src="Trees.jpg" alt="Trees">
                </div>
            </div>
        </div>

        <div class="gbox">
            <div class="content">
                <div class="text">
                    <h3>Code</h3>
                    <p class="section-text">All code for the project is available <a href="https://github.com/apranvoku/UnityCraft" target="_blank">here</a></p>
                </div>
            </div>
        </div>
        <a data-auto-recognition="true" href="mailto:pranvoku.ardit@gmail.com">pranvoku.ardit@gmail.com</a>
    </div>
</body>
</html>